<?php

return [
    //header
    'home' => '主页',
    'our_product' => '我们的产品',
    'about_globalcare' => '关于Globalcare',
    'join_us_as_partners' => '加入成为合伙人',
    'product_qr_check' => '检查产品QR码',
    'contact_us' => '联系我们',
    'login' => '登入',
    'captcha_error' => '无效Captcha',

    //home
    'self_love_and_confidence' => '自爱与自信',
    'starts_from' => '来自于',
    'the_innerself' => '你的内在美',
    'erya_at_a_glance_' => '简单介绍',
    'our_essence' => '我们的精神',
    'globalcare’s_core_value' => 'Globalcare核心价值',
    'our_background' => '我们的背景',
    'globalcare_at_a_glance' => '简单概括',
    'globalcare_quotes_one' => '“在 Globalcare，我们的使命是让个人能够掌控自己的健康和福祉。 我们致力于提供高品质的医疗保健产品，激发人们积极主动地采取更健康的生活方式。”',
    'globalcare_quotes_two' => 'Globalcare 是一家新近成立的公司，致力于通过提供一系列医疗保健相关产品来促进健康平衡的生活方式。 Globalcare 致力于提高消费者的福祉，提供旨在支持和鼓励更健康生活的创新解决方案。',
    'our_finest_collection' => '最佳系列',
    'our_product_lineup' => '产品阵容',
    'view_products' => '更多产品',
    'join_us_today_' => '加入我们',
    'join_now' => '现在加入',
    'erya_is_a_new_generation_brand_of_women’s_underwear_in_2021. ' => 'ERYA是一个创立于2021年的新一代女性内衣品牌。ERYA秉持为【亚洲女性量身打造】 并且将贴身内衣裤植入健康和科技于一身。ERYA满足创意多变的同时也带出自然、 舒适、慵懒与性感，使女性在任何时间都在呵护乳房。',
    'erya_aims_to_provide_asia_ women_with_tailor-made_lingerie_that_suits_their_needs_and_style._erya_incorporates_cutting-edge_health_and_technology_aspects_to_bring_out_a_natural_look_and_comfortable_feel,_which_emphasizes_the_natural_curves_of_asian_women.' => '',
    'enthusiasm' => '热忱',
    'we_are_always_enthusiastic_and_passionate_about_crafting _our_products,_hoping_to_bring_greater_comfort_and_health_to_our_customers.' => '我们对于产品的制作始终充满热情和热情， 希望为我们的客户带来更好的舒适感和健康。',
    'devotion' => '忠诚',
    'we_are_devoted_and_dedicated_to_our_brand,_ensuring_that_it_holds_both_its_integrity_and_our_promise_to_our_customers.' => '我们致力于打造诚信的品牌 保持并兑现我们对客户的承诺。',
    'curated_products' => '精选产品',
    'we_are_proud_of_our_products_and_curate_only_the_finest_for_our_customers_as_we_believe_they_deserve_only_the_best_from_us.' => '我们为我们的产品感到自豪，并且提供最好的服务给予我们的客户，因为客户值得。',
    'wellness' => '健康',
    'our_brand_promotes_wellness,_both_physically_and_mentally._it_is_our_wish_that_our_customers_have_a_healthy_lifestyle_and_a_sound_mind.' => '我们提倡促进客户身心健康， 我们希望通过产品的价值能让客户 拥有健康的生活方式。',
    'brand_founder,_ricole_lim,_is_directly_involved_in_the_research_and_development_of_the_product._erya_provides_a_lifestyle_value_that_allows_women_to_discover_their_inner_beauty._erya_practices_a_unique_business_model_to_keep_up_with_the_trend._we_have_formed_an_elite_team_that_embraces_the_spirit_of_enthusiasm_and_devotion,_coupled_with_strong_brand_awareness_to_penetrate_new_market_landscapes. ' => '品牌创始人林宵聿从探讨之研发产品都参与其中，并且强调【女性活出价值】，让女性发现自己的内在美。尔雅结合独特的商业模式并且做到真正的与时代并进。 我们拥有一班“热忱”和“投入”的精英团队，拥有一致的的目标稳健发展我们的 蓝海市场。 我们随时准备接受新的挑战，不断挑战自我， 创造突破。 我们的目标是共同探索全球市场，向所有女性 传播优质的健康产品。',
    'by_turning_crisis_into_opportunity_combined_with_steady_development,_we_have_created_our_blue_ocean._we_are_ready_to_accept_new_challenges_and_keep_challenging_ourselves_to_create_breakthroughs._together,_we_aim_to_explore_the_global_market_to_spread_great_health_products_to_all_women.' => '',
    'our_product_line-ups_are_carefully_crafted,_curated,_and_developed_to_bring_out_the_best_of_you._we_strive_to_help_bring_out_your_natural_curves,_enhancing_your_health_and_confidence,_starting_from_within.' => '我们的产品系列经过精心设计、策划与开发，只为了带给客户最好的一面。 我们提倡健康理念，让您从内而外开始增强自己的健康与自信心。',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness._let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => '加入我们，我们可以共同开创这个市场的新景观和蓝海。',

    //product
    'curated_lineup' => '精选阵容',
    'our_products' => '我们的产品',
    'join_us_today' => '立即加入我们',

    //about-us
    'introducing_us' => '简介',
    'all_about_erya' => '关于尔雅',
    'erya_at_a_glance' => '简单介绍',
    'about_global_care_' => '关于Globalcare',
    'about_global_care_description' => 'Globalcare 是一家充满活力和创新的公司，其成立的目的很明确——激发和促进全球个人更健康的生活方式。 Globalcare 成立于最近，迅速将自己定位为值得信赖的优质医疗保健产品提供商，旨在帮助消费者走向幸福之路。',
    'who_is' => '什么是ERYA？',
    'erya' => '',
    'customer_first,_embrace_change,_teamwork,_integrity,_passion,_dedication,_appreciation,_responsibility' => '客户至上，拥抱变化，团队合作，诚信，激情，敬业，感恩，责任',
    'erya,_advocating_beauty_&confidence' => 'ERYA, 崇尚美丽与自信',
    'become_a_premium_store_that_everyone_trusted_and_loves' => '成为每个人都信赖和喜爱的高级商店',
    'erya’s_vision' => 'ERYA的愿景',
    'our_core_values' => '我们的核心价值观',
    'integrity' => '诚信',
    'great_value' => '物超所值',
    'our_goal_and_aim' => '我们的目标与宗旨',
    'erya’s_mission' => 'Erya的使命',
    'erya_is_a_new_generation_brand_of_women’s_underwearfounded_in_2021.' => 'ERYA是2021年开始的新一代女性内衣 品牌，我们致力给予客户最好的服务。',
    'we_carry_health_products_and_always_strive_to_serve_our_customers_in_the_best_way_possible.' => '',
    'we_believe_that_true_beauty_always_starts_from_our_inner_self.' => '我们相信真正的美，是从我们自我内在 开始的。',
    'erya_aims_to_cater_to_all_asian_women_around_the_world_with_the_best' => 'ERYA的宗旨在为世界各地的所有亚洲女性提供最好的无痕科技内衣和健康产品。',
    'seamless_lingerie_and_health_products.' => '',
    'true_beauty_starts_from_your_inner_self.' => '真正的美丽始于您的内在自我。',
    'shaping_a_healthy_body_and_empower_self-confidence.' => '塑造健康的身体以及增强自信心。',
    'our_business' => '我们的业务',
    'elite_team' => '精英团队',
    'we_have_formed_elite_team_that_can_complement_each_other_and_scale_our_business_to_further_horizons.' => '我们已经组建了精英团队，并将我们的业务 扩展到更远的领域。',
    'great_products' => '顶尖产品',
    'we_have_put_in_all_our_effort_to_produce_and_craft_the_best_products_that_best_fit_our_customers.' => '我们竭尽全力生产和制作最适合 与最佳的产品给予我们的客户。',
    'excellent_service' => '最佳服务',
    'we_have_put_together_a_dedicated_team_to_service_our_customers_because_we_know_that_our_customers_deserve_only_the_best.' => '我们拥有一个专业的团队为我们的客户服务， 因为我们的客户值得最好的。',
    'branding' => '品牌推广',
    'a_brand_is_our_promise_to_customers._we_strive_to_polish_our_brand_to_smoothen_the_trust_of_customers_in_us_and_motivate_our_team_to_close_deals.' => '品牌是我们对客户的承诺。 我们必须强化 我们的品牌，以增加客户对我们的信任， 并让我们的团队轻松完成交易。',
    'our_mission_is_to_bring_out_the_best_of_our_customers,_their_natural_beauty,_starting_from_their_inner_self._we_wish_to_spread_the_benefits_of_seamless_lingerie_and_health_products_that_maintain_self-confidence_in_one’s_body_shape.' => '我们的使命是为客户带来最好的自然之美，让客户从自我内在出发。 我们希望传播无痕内衣和健康产品的好处，让人们对自己的体型保持自信。 同时，我们提倡健康，因为我们相信身心健康的和谐是改善生活方式的关键。',
    'we_advocate_wellness_of_both_body_and_mind_as_we_believe_that_harmony_of_both_physical_and_mental_health_is_the_key_to_a_better_lifestyle.' => '',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness. ' => '加入我们，我们可以共同开创这个市场的新景观和蓝海。',
    'let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => '',

    //join-us
    'become_part_of_the_family' => '成为大家庭的一份子',
    'join_us_as' => '加入我们',
    'partners' => '成为合作伙伴',
    'creating_a_new_alliance' => '创建新联盟',
    'why_join_us' => '为什么加入我们',
    'supoprt' => '扶持',
    'bonus' => '奖金',
    'unique_business' => '独特的商业模式',
    'to_effectively_penetrate_the_market,_we_know_we_cannot_rely_on_ourselves._this_is_why_we_wish_to_forge_an_alliance_that_allows_all_of_us_to_flourish.' => '为了有效地渗透市场，我们知道我们不能依靠自己，这就是为什么我们希望建立 一个让我们所有人都能蓬勃发展的联盟。',
    'we_support_our_agents_by_giving_them_training_about_the_products_and_how_to_raise_the_success_rates_of_closing_deals.' => '我们通过为代理商提供相关产品以及专业培训来支持他们，让其提高交易成功率。',
    'our_bonus_system_is_structured_in_such_a_way_that_each_agent_can_get_their_bonus_as_well_as_earning_a_group_bonus.' => '我们拥有丰厚奖金制度，让每个代理都可以 为他们的个人及团队奖金而战。',
    'warehousing' => '仓库',
    'you_do_not_have_to_worry_about_warehousing_and_logistics_because_we_can_send_your_orders_directly_to_your_customers.' => '您不必担心仓储和物流问题，您的订单将由我们直接发送给您的客户。',
    'our_business_has_a_unique_proposition_that_enables_erya,_the_agents,_and_users_to_get_their_respective_benefits._it’s_a_win-win-win_business_model!' => '我们尔雅拥有独特的双赢商业模式，让代理商和用户在平台能够获得各自应有的利益。',
    'join_us_now' => '现在加入',

    //product qr check
    'product_code' => '产品代号',
    'vendor_merchant_code' => '商家代号',
    'enter' => '输入',
    'available_color' => '可选颜色',
    'description' => '产品描述',
    'invalid_product_code' => '无效产品代号',

    //contact-us
    'get_in_touch' => '取得联系',
    'fill_out_the_form_and_we_will_get_in_touch_soon!' => '填写表格，我们会尽快与您联系！',
    'how_can_we_help_you?' => '我们如何帮助您？',
    'your_name' => '你的名字',
    'enter_your_name' => '输入你的名字',
    'email_address' => '电子邮件地址',
    'enter_your_email_address' => '输入您的电子邮件地址',
    'your_message' => '您的留言',
    'type_in_your_message' => '输入您的留言',
    'submit' => '提交',

    //footer
    'categories' => '类别',
    'shaping_lingerie' => '塑身内衣',
    'health_&_wellness' => '健康',
    'about_us' => '关于我们',
    'faq' => '常见问题',
    'my_account' => '我的户口',
    'account' => '帐户',
    'site_map' => '网站地图',
    'product' => '产品',
    'contact_information' => '联系详情',
    'follow_us_on_instagram' => '在 Instagram 上关注我们',
    'follow_instagram' => '关注 Instagram',
    'privacy_policy' => '隐私政策',
    'terms_of_use' => '使用条款',
    'delivery_policy' => '邮寄政策',
    'refund_&_return_policy' => '退款&退货政策',
    'healthcare' => '保健',
    'lifestyle' => '生活方式',
];
